<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Questions pour un Champion</title>

  <style>
    :root{
      --bg:#06060b;
      --panel:#0b1b4a;
      --panel2:#071335;
      --blue:#0b4fe3;
      --blue2:#0839a8;
      --gold:#f8d54b;
      --gold2:#f2a900;
      --text:#ffffff;
      --muted:rgba(255,255,255,.75);
      --shadow: 0 12px 35px rgba(0,0,0,.45);
      --radius:18px;
    }

    *{box-sizing:border-box;margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
    body{
      background: radial-gradient(1200px 700px at 50% 0%, rgba(0, 115, 255, 0.862), transparent 60%), var(--blue);
      color:var(--text);
      height:100vh;
      overflow:hidden;
    }

    /* Stars (simple, léger) */
.stars{
  position:fixed;
  inset:0;
  z-index:-1;
  pointer-events:none;
  overflow:hidden;
}

.star{
  position:absolute;
  border-radius:50%;
  background: white;
  box-shadow:
    0 0 4px rgba(255,255,255,.8),
    0 0 8px rgba(255,255,255,.6),
    0 0 16px rgba(255,255,255,.4);
  animation: starTwinkle linear infinite;
}

/* tailles réalistes */
.star.small{
  width:1px;
  height:1px;
  opacity:.5;
}

.star.medium{
  width:2px;
  height:2px;
  opacity:.7;
}

.star.large{
  width:3px;
  height:3px;
  opacity:1;
  box-shadow:
    0 0 6px rgba(255,255,255,1),
    0 0 14px rgba(255,255,255,.9),
    0 0 26px rgba(255,255,255,.6);
}

/* scintillement naturel */
@keyframes starTwinkle{
  0%,100%{
    opacity:.4;
    transform: scale(1);
  }
  50%{
    opacity:1;
    transform: scale(1.3);
  }
}


    /* App layout */
    .app{
      height:100vh;
      display:grid;
      grid-template-rows: 1fr 3px 0.7fr;
    }

.top{
  background: linear-gradient(180deg, rgba(0, 102, 245, 0.35), rgba(7,19,53,.15));
  padding:18px;

  display:grid;
  grid-template-columns: 240px minmax(0, 1fr) 240px;
  gap:18px;

  align-items:center;      /* centre verticalement chaque colonne */
  justify-items:center;    /* centre horizontalement le contenu des colonnes */
}


    .divider{
      background: linear-gradient(90deg, transparent, var(--gold), transparent);
      box-shadow: 0 0 12px rgba(248,213,75,.55);
    }

    .bottom{
      background: linear-gradient(180deg, rgba(11,27,74,.35), rgba(7,19,53,.65));
      padding:18px;
      display:grid;
      grid-template-columns: 1fr;
      align-items:center;
      justify-items:center;
      position:relative;
    }

    /* Players (simple + propre) */
 .players{
  height:100%;                 /* prend toute la hauteur de la zone top */
  display:flex;
  flex-direction:column;
  justify-content:center;      /* centre verticalement les joueurs */
  gap:14px;

  width:100%;
  max-width:240px;             /* cohérent avec la colonne */
}

    .player{
      display:grid;
      grid-template-columns: 64px 1fr;
      gap:12px;
      align-items:center;
      padding:12px;
      border-radius:16px;
      background: rgba(0,0,0,.18);
      border:1px solid rgba(255,255,255,.08);
      box-shadow: 0 10px 20px rgba(0,0,0,.25);
    }

    .avatar{
      width:75px;height:75px;border-radius:50%;
      overflow:hidden;
      display:grid;place-items:center;
      background: radial-gradient(circle at 30% 30%, rgba(248,213,75,.25), rgba(11,79,227,.25));
      border:2px solid rgba(248,213,75,.55);
      box-shadow: 0 0 0 3px rgba(242,169,0,.18), 0 0 18px rgba(248,213,75,.22);
      position:relative;
    }
    .avatar img{width:100%;height:100%;object-fit:cover;display:block}
    .avatar .fallback{
      position:absolute;inset:0;
      display:none;place-items:center;
      font-weight:800;font-size:18px;
      color:white;
      background:rgba(0,0,0,.3);
    }

    .player.active{
      border-color: rgba(255,255,255,.25);
      box-shadow: 0 0 0 1px rgba(248,213,75,.35), 0 16px 28px rgba(0,0,0,.35);
    }


    .meta{display:flex;flex-direction:column;gap:6px}
    .name{font-weight:700;letter-spacing:.2px}
    .pts{
      width:max-content;
      padding:6px 10px;border-radius:999px;
      background: linear-gradient(180deg, var(--gold), var(--gold2));
      color:#0a1e52;
      font-weight:800;
      font-size:13px;
      box-shadow: 0 8px 18px rgba(242,169,0,.18);
    }

    /* Question card */
    .question{
      width:min(860px, 100%);
      padding:22px 22px;
      border-radius: var(--radius);
      background: rgba(0,0,0,.22);
      border:1px solid rgba(248,213,75,.22);
      box-shadow: var(--shadow);
      position:relative;
      overflow:hidden;
    justify-self:center;         /* centre dans la colonne centrale */
    align-self:center;           /* centre verticalement */
     margin:0 auto;  
    }
    .question::before{
      content:"";
      position:absolute;inset:-2px;
      background: radial-gradient(800px 220px at 50% 0%, rgba(248,213,75,.18), transparent 60%);
      pointer-events:none;
    }
    .question h1{
      font-size: clamp(16px, 2.5vw, 28px);
      line-height: 1.2;
      text-align:center;
      text-shadow: 0 8px 18px rgba(0,0,0,0.4);
      position:relative;
      padding:6px 10px;
    }
    .hint{
      margin-top:10px;
      text-align:center;
      color:var(--muted);
      font-size:13px;
      position:relative;
    }

    /* Buzzer (vif mais simple) */
    .buzzerWrap{
      position:absolute;
      top:-54px;
      left:50%;
      transform:translateX(-50%);
      z-index:5;
    }

    .buzzer{
      width:120px;height:120px;border-radius:50%;
      display:grid;place-items:center;
      cursor:pointer;
      user-select:none;
      font-weight:900;
      font-size:34px;
      color:white;
      background: radial-gradient(circle at 30% 30%, #ff4b4b, #b80000);
      border:8px solid rgba(255,255,255,.06);
      box-shadow:
        0 0 0 6px rgba(248,213,75,.14),
        0 0 40px rgba(255,0,0,.85),
        0 0 95px rgba(255,0,0,.45),
        inset 0 -10px 22px rgba(0,0,0,.4),
        inset 0 10px 22px rgba(255,255,255,.20);
      animation: pulse 0.65s infinite ease-in-out;
      position:relative;
    }

    .buzzer::after{
      content:"";
      position:absolute;inset:0;
      border-radius:50%;
      background: radial-gradient(circle at 35% 35%, rgba(255,255,255,.45), transparent 55%);
      pointer-events:none;
      opacity:.7;
    }

    .buzzer:active{
      transform: scale(.94);
      filter: brightness(1.25);
    }

    @keyframes pulse{
      0%,100%{
        transform:scale(1);
        box-shadow:
          0 0 0 6px rgba(248,213,75,.14),
          0 0 35px rgba(255,0,0,.85),
          0 0 85px rgba(255,0,0,.40),
          inset 0 -10px 22px rgba(0,0,0,.4),
          inset 0 10px 22px rgba(255,255,255,.20);
      }
      50%{
        transform:scale(1.12);
        box-shadow:
          0 0 0 10px rgba(248,213,75,.18),
          0 0 55px rgba(255,0,0,1),
          0 0 130px rgba(255,70,70,.55),
          inset 0 -12px 26px rgba(0,0,0,.5),
          inset 0 12px 26px rgba(255,255,255,.26);
      }
    }

    .buzzer.flash{animation: flash .18s linear}
    @keyframes flash{0%{filter:brightness(1)}50%{filter:brightness(1.9)}100%{filter:brightness(1)}}

    .buzzer.buzzed{
      animation:none;
      background: radial-gradient(circle at 30% 30%, #49e06d, #167a2c);
      box-shadow:
        0 0 0 6px rgba(248,213,75,.14),
        0 0 40px rgba(73,224,109,.65),
        0 0 95px rgba(73,224,109,.35),
        inset 0 -10px 22px rgba(0,0,0,.4),
        inset 0 10px 22px rgba(255,255,255,.20);
    }

    .buzzer.timeup{
      animation:none;
      cursor:default;
      background: radial-gradient(circle at 30% 30%, #6a6a6a, #2d2d2d);
      box-shadow:
        0 0 0 6px rgba(248,213,75,.10),
        0 0 18px rgba(255,255,255,.10),
        0 0 50px rgba(0,0,0,.55),
        inset 0 -10px 22px rgba(0,0,0,.4),
        inset 0 10px 22px rgba(255,255,255,.12);
    }

    /* Answers (simple, clean, responsive) */
    .answers{
      width:min(2000px, 100%);
      display:grid;
      grid-template-columns: 1fr 1fr;
      gap:14px 115px;
      padding:18px;
      border-radius: var(--radius);
      background: rgba(0,0,0,.20);
      border:4px solid rgba(239, 224, 8, 0.168);
      box-shadow: var(--shadow);
    }

    .answer{
      padding:18px 30px;
      border-radius:140px;
      background: linear-gradient(180deg, rgba(248,213,75,.98), rgba(242,169,0,.98));
      color:#0a1e52;
      font-weight:900;
      font-size: clamp(14px, 2.2vw, 20px);
      display:flex;
      align-items:center;
      justify-content:center;
      text-align:center;
      cursor:pointer;
      user-select:none;
      border:2px solid rgba(0,0,0,.08);
      box-shadow: 0 10px 20px rgba(0,0,0,.28);
      transition: transform .12s ease, filter .12s ease, opacity .12s ease;
      min-height:72px;
    }

    .answer:hover{transform: translateY(-2px); filter: brightness(1.02)}
    .answer:active{transform: translateY(0); filter: brightness(.98)}

    .answer.correct{
      background: linear-gradient(180deg, #3cff6a, #17a63a);
      color:white;
    }
    .answer.wrong{
      background: linear-gradient(180deg, #ff3d3d, #b50000);
      color:white;
    }
    .answer.disabled{pointer-events:none;opacity:.55}

    /* Responsive */
    @media (max-width: 900px){
      .top{grid-template-columns: 1fr; grid-template-rows:auto auto auto}
      .players{flex-direction:row; justify-content:space-between}
      .player{grid-template-columns: 54px 1fr}
      .avatar{width:54px;height:54px}
      .answers{grid-template-columns:1fr}
      .buzzerWrap{top:-58px}
    }
  </style>
</head>

<body>
  <div class="stars" id="stars"></div>

  <main class="app">
    <section class="top">
      <div class="players" id="leftPlayers">
        <div class="player active" data-player="1">
          <div class="avatar">
            <img src="page.html index/jaune.png" class="avatar-img" alt="Joueur 1" />
            <div class="fallback">1</div>
          </div>
          <div class="meta">
            <div class="name">Joueur 1</div>
            <div class="pts" id="pts-1">450 pts</div>
          </div>
        </div>

        <div class="player" data-player="2">
          <div class="avatar">
            <img src="page.html index/Nouveau dossier/orange.png" class="avatar-img" alt="Joueur 2" />
            <div class="fallback">2</div>
          </div>
          <div class="meta">
            <div class="name">Joueur 2</div>
            <div class="pts" id="pts-2">380 pts</div>
          </div>
        </div>
      </div>

      <div class="question">
        <h1 id="questionText">
          Quelle est la capitale de la Norvège, pays scandinave connu pour ses fjords et ses aurores boréales ?
        </h1>
        <div class="hint">Clique sur le buzzer pour répondre.</div>
      </div>

      <div class="players" id="rightPlayers">
        <div class="player" data-player="3">
          <div class="avatar">
            <img src="page.html index/rose.png" class="avatar-img" alt="Joueur 3" />
            <div class="fallback">3</div>
          </div>
          <div class="meta">
            <div class="name">Joueur 3</div>
            <div class="pts" id="pts-3">520 pts</div>
          </div>
        </div>

        <div class="player" data-player="4">
          <div class="avatar">
            <img  src="page.html index/turquoi.png" class="avatar-img" alt="Joueur 4" />
            <div class="fallback">4</div>
          </div>
          <div class="meta">
            <div class="name">Joueur 4</div>
            <div class="pts" id="pts-4">290 pts</div>
          </div>
        </div>
      </div>
    </section>

    <div class="divider"></div>

    <section class="bottom">
      <div class="buzzerWrap">
        <div class="buzzer" id="buzzer">12s</div>
      </div>

      <div class="answers" id="answers">
        <div class="answer" data-answer="a">Stockholm</div>
        <div class="answer" data-answer="b">Helsinki</div>
        <div class="answer" data-answer="c">Oslo</div>
        <div class="answer" data-answer="d">Copenhague</div>
      </div>
    </section>
  </main>

  <script>
    // ===== Stars (simple) =====
   const starsContainer = document.getElementById("stars");
const STAR_COUNT = 160;

for(let i = 0; i < STAR_COUNT; i++){
  const star = document.createElement("div");
  star.classList.add("star");

  // tailles réalistes
  const r = Math.random();
  if(r < 0.6) star.classList.add("small");
  else if(r < 0.9) star.classList.add("medium");
  else star.classList.add("large");

  // position
  star.style.left = Math.random() * 100 + "%";
  star.style.top  = Math.random() * 100 + "%";

  // animation unique
  star.style.animationDuration = (2 + Math.random() * 4) + "s";
  star.style.animationDelay = Math.random() * 5 + "s";

  // légère variation de couleur (étoiles froides/chaudes)
  if(Math.random() > 0.85){
    const colors = ["#ffffff", "#ffe9c4", "#d4fbff"];
    const c = colors[Math.floor(Math.random() * colors.length)];
    star.style.background = c;
    star.style.boxShadow = `
      0 0 6px ${c},
      0 0 14px ${c},
      0 0 28px ${c}
    `;
  }

  starsContainer.appendChild(star);
}


    // ===== Avatars (simple + robuste) =====
    const playersAvatars = {
      "1": "rose.png",
      "2": "turquoi.png",
      "3": "jaune.png",
      "4": "orange.png"
    };

    function loadAvatars() {
      document.querySelectorAll(".player").forEach((p) => {
        const id = p.dataset.player;
        const img = p.querySelector(".avatar-img");
        const fb = p.querySelector(".fallback");

        img.src = playersAvatars[id] || "";
        img.onerror = () => { img.style.display = "none"; fb.style.display = "grid"; };
        img.onload  = () => { fb.style.display = "none"; img.style.display = "block"; };
      });
    }

    // ===== Game logic (simple) =====
    const buzzer = document.getElementById("buzzer");
    const answers = Array.from(document.querySelectorAll(".answer"));
    const correctAnswer = "c";
    let timeLeft = 12;
    let interval = null;
    let locked = false;

    function setActivePlayer(n) {
      document.querySelectorAll(".player").forEach(p => p.classList.remove("active"));
      const el = document.querySelector(`.player[data-player="${n}"]`);
      if (el) el.classList.add("active");
    }

    function setBuzzerState(state) {
      buzzer.classList.remove("buzzed", "timeup");
      if (state) buzzer.classList.add(state);
    }

    function disableAnswers(disabled) {
      answers.forEach(a => {
        a.classList.toggle("disabled", disabled);
      });
    }

    function flashBuzzer() {
      buzzer.classList.add("flash");
      setTimeout(() => buzzer.classList.remove("flash"), 200);
    }

    function updateScore(points) {
      const active = document.querySelector(".player.active");
      if (!active) return;
      const id = active.dataset.player;
      const ptsEl = document.getElementById(`pts-${id}`);
      const current = parseInt(ptsEl.textContent.replace(" pts", ""), 10) || 0;
      ptsEl.textContent = (current + points) + " pts";
    }

    function resetAnswersVisual() {
      answers.forEach(a => {
        a.classList.remove("correct", "wrong");
        a.style.opacity = "1";
        a.style.transform = "";
      });
    }

    function tick() {
      timeLeft--;
      buzzer.textContent = timeLeft + "s";

      if (timeLeft <= 0) {
        clearInterval(interval);
        interval = null;
        setBuzzerState("timeup");
        buzzer.textContent = "0s";
        disableAnswers(true);
      }
    }

    function startTimer() {
      locked = false;
      timeLeft = 12;
      buzzer.textContent = "12s";
      setBuzzerState(""); // running = animation par défaut
      disableAnswers(false);
      resetAnswersVisual();

      clearInterval(interval);
      interval = setInterval(tick, 1000);
    }

    // Click buzzer: "je buzz"
    buzzer.addEventListener("click", () => {
      if (locked) return;
      if (timeLeft <= 0) return;

      flashBuzzer();
      setBuzzerState("buzzed");
      clearInterval(interval);
      interval = null;

      // joueur 1 buzz en démo
      setActivePlayer(1);
    });

    // Click answer
    answers.forEach(a => {
      a.addEventListener("click", () => {
        if (locked) return;
        if (timeLeft <= 0) return;

        locked = true;
        disableAnswers(true);
        clearInterval(interval);
        interval = null;

        const choice = a.dataset.answer;

        answers.forEach(x => {
          x.style.opacity = "0.55";
          if (x.dataset.answer === correctAnswer) {
            x.classList.add("correct");
            x.style.opacity = "1";
          }
        });

        if (choice === correctAnswer) {
          a.classList.add("correct");
          updateScore(50);
        } else {
          a.classList.add("wrong");
        }
      });
    });

    document.addEventListener("DOMContentLoaded", () => {
      loadAvatars();
      startTimer();
    });
    
  </script>
</body>
</html>